
set -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right


# use vim keys in copy mode
setw -g mode-keys vi 

# copy mode using 'Esc'
unbind [
bind Escape copy-mode


# Set window name to PWD
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# history size
set -g history-limit 20000

# enable mouse scrolling
set -g mouse on


